
# Broker type: redis, http, file, amqp
BROKER_TYPE = "amqp"

# URL for Redis, HTTP，AMQP Broker to get messages
BROKER_URL = "amqp://localhost:5672"

# Dirname for File Broker to get messages
BROKER_DIRNAME = ""

# Message type: pptx, docx, pdf, msg
# Avaliable if broker type is redis, http or file.
# Multiple types splited with any withspace supported.
MESSAGE_TYPE = ""

# Backend type: http
BACKEND_TYPE = "http"

# URL for backend to save result
BACKEND_URL = "http://127.0.0.1/"

# AMQP Broker Settings
EXCHANGE = ""
EXCHANGE_TYPE = "direct"

# Avaliable if exchange is not default.
# Multiple types splited with any withspace supported.
ROUTING_KEY = "pptx docx pdf msg"

QUEUE = "pdf"
